a = int(input('Коэффицент a: '))
b = int(input('Коэффицент b: '))
c = int(input('Коэффицент c: '))
D = ((b**2) - (4 * a * c))
print('Дискриминант: ', D)
if D>0:
    q = ((-1) * b + D**0.5)/(2*a)  
    print('x1:', q)
    q1 = ((-1) * b - D**0.5)/(2*a)    
    print('x2:', q1)
elif D==0:
    q2= (-1)*b/(2*a)
    print('Единственный корень:', q2)
elif D<0:
      print('Дискриминант меньше нуля, соответсвенно корней нету')
elif c==0:
    q4 = -b // a
    print('x1: 0')
    print('x2:', q4)
